[env:teensy41]
platform = teensy
board = teensy41
framework = arduino

monitor_speed = 115200

lib_ldf_mode = chain+

lib_deps =
    https://github.com/MissouriMRDT/RoveComm_Arduino.git
    ; other libraries
